# badge

./: .codeclimate.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.native-image  LICENSE  README.md  build.sh  build.yaml  checkstyle.xml  cloudbuild.yaml  deploy.yaml  generate.sh  google-key.json.enc  housekeeping_images.sh  manual-reflection.json  pom.xml  run.sh
.github/: renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/main/java/nl/appsource/badge/: BadgeApplication.java  BadgeException.java  BadgeStatus.java
src/main/java/nl/appsource/badge/actual/: Actuator.java  MetaTag.java
src/main/java/nl/appsource/badge/cache/: MyCache.java  MyCacheImpl.java  Timed.java
src/main/java/nl/appsource/badge/controller/: ActuatorController.java  ActuatorControllerImpl.java  BadgeController.java  BadgeControllerImpl.java  BadgeException.java  BadgeStatus.java
src/main/java/nl/appsource/badge/expected/: Fixed.java  FixedImpl.java  GitHub.java  GitHubImpl.java  GitLab.java  GitLabImpl.java  MyCache.java  MyCacheImpl.java  Timed.java
src/main/java/nl/appsource/badge/lib/: Widths.java
src/main/java/nl/appsource/badge/model/actuator/: Info.java
src/main/java/nl/appsource/badge/model/github/: GitHubResponse.java
src/main/java/nl/appsource/badge/model/gitlab/: GitLabResponse.java
src/main/java/nl/appsource/badge/model/shieldsio/: ShieldsIoResponse.java
src/main/java/nl/appsource/badge/output/: Output.java  ShieldsIo.java  Svg.java
src/main/java/nl/appsource/badge/service/: BadgeController.java  BadgeControllerImpl.java
src/main/java/nl/appsource/latest/badge/: BadgeApplication.java  BadgeController.java  BadgeResponse.java
src/main/java/nl/appsource/latest/badge/actual/: Actuator.java
src/main/java/nl/appsource/latest/badge/client/: Actuator.java  GitHub.java
src/main/java/nl/appsource/latest/badge/controller/: ActuatorController.java  ActuatorControllerImpl.java  BadgeController.java  BadgeException.java  BadgeStatus.java
src/main/java/nl/appsource/latest/badge/expected/: Fixed.java  FixedImpl.java  GitHub.java  GitHubImpl.java  GitLab.java  GitLabImpl.java
src/main/java/nl/appsource/latest/badge/filter/: Slf4jMDCFilter.java
src/main/java/nl/appsource/latest/badge/lib/: ITokenResolver.java  ReplacingInputStream.java  TokenReplacingReader.java  Widths.java
src/main/java/nl/appsource/latest/badge/model/: BadgeController.java
src/main/java/nl/appsource/latest/badge/model/actuator/: Info.java
src/main/java/nl/appsource/latest/badge/model/github/: Commit.java  GitHubResponse.java
src/main/java/nl/appsource/latest/badge/model/gitlab/: GitLabResponse.java
src/main/java/nl/appsource/latest/badge/model/shieldsio/: ShieldsIoResponse.java
src/main/java/nl/appsource/latest/badge/output/: Output.java  ShieldsIo.java  Svg.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml  banner.txt  info.json  logback-spring.xml  logback.xml  manual-reflection.json  resource-config.json  spring-logback.xml  version.properties
src/main/resources/static/: index.html
src/test/java/nl/appsource/badge/: BadgeApplicationTests.java
src/test/java/nl/appsource/latest/badge/: BadgeApplicationTests.java
