<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/>
    </parent>

    <groupId>nl.appsource.badge</groupId>
    <artifactId>badge</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>badge</name>

    <description>Badge</description>

    <properties>
        <java.version>11</java.version>
        <start-class>nl.appsource.badge.BadgeApplication</start-class>
        <spring-fu-jafu.version>0.4.4</spring-fu-jafu.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/badge-260212/mijnrepo</url>
        </snapshotRepository>
        <repository>
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/badge-260212/mijnrepo</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.fu</groupId>
            <artifactId>spring-fu-jafu</artifactId>
            <version>${spring-fu-jafu.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>badge</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>eu.gcr.io/badge-260212/badge</name>
                    </image>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>native</id>

            <activation>
                <property>
                    <name>env.NATIVEPROFILE</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <graalvm.version>20.3.0</graalvm.version>
                <repackage.skip>true</repackage.skip>
            </properties>

            <dependencies>

                <dependency>
                    <groupId>org.graalvm.nativeimage</groupId>
                    <artifactId>graal-hotspot-library</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.springframework.experimental</groupId>
                    <artifactId>spring-graalvm-native</artifactId>
                    <version>0.8.5</version>
                </dependency>

            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${graalvm.version}</version>
                        <configuration>
                            <buildArgs>
                                -Dspring.native.mode=functional
                                -Dspring.native.remove-yaml-support=true
                                -Dspring.native.remove-xml-support=true
                                -Dspring.native.remove-spel-support=true
                                -Dspring.native.remove-jmx-support=true
                                -Dspring.native.remove-unused-autoconfig=true
                                -H:Name=badge
                                -H:ReflectionConfigurationResources=manual-reflection.json
                                -H:ResourceConfigurationResources=resource-config.json
                                -H:+ReportExceptionStackTraces
                                -H:TraceClassInitialization=true
                                -H:+StaticExecutableWithDynamicLibC
                                --enable-http
                                --enable-https
                                --native-image-info
                                --install-exit-handlers
                                --no-fallback
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
