-Dspring.profiles.active=production
-Dspring.native.verbose=true
-Dspring.native.remove-jmx-support=true
--enable-https
-H:Name=badge
-H:IncludeResources=.*\.svg$
-H:IncludeResources=.*\.txt$
-H:IncludeResources=.*\.json$
--initialize-at-build-time=org.springframework.http.converter.xml.MappingJackson2XmlHttpMessageConverter
--initialize-at-build-time=org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter
